PORT=server port number goes here

DB_HOST=database host goes here
DB_USER=database user goes here
DB_PASSWORD=database password goes here
DB_DATABASE=phobos

STORAGE_PATH=phobos storage path goes here 

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=expiration in seconds

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=expiration in seconds