PORT=
CORS_ORIGIN=["http://example-frontend-url.com"]

PG_HOST=
PG_USER=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=

STORAGE_PATH=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=1200

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=31536000000