PORT=
CORS_ORIGIN=["http://example-frontend-url.com"]
SERVER_URL=http://example.com

DATABASE_URL=postgresql://dbuser:secretpassword@database.server.com:3211/mydb

STORAGE_PATH=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=1200

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=31536000000